<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/route1"
        android:title="Navigation" />

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/search"/>

</menu>