# GPS-Route-Guide

./: README.md  build.gradle  settings.gradle
PrimeGPSRouteGuide/: build.gradle  gradle.properties
PrimeGPSRouteGuide/app/: build.gradle
PrimeGPSRouteGuide/app/src/main/: AndroidManifest.xml
PrimeGPSRouteGuide/app/src/main/assets/: privacy_sync.txt
PrimeGPSRouteGuide/app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/Receiver/: RequestSmsAlertReceiver.java
PrimeGPSRouteGuide/app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/Service/: RatingHelpService.java
PrimeGPSRouteGuide/app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/Utils/: ConnectionDetector.java  SQLiteHandler.java
PrimeGPSRouteGuide/app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/activity/: Fav.java  FirstActivity.java  ListLocation.java  Navigation.java  PermissionsActivity.java  RouteFinder.java  SQLiteHandler.java  Splash.java  StartDrivingRoute.java  TermsAndConditionsActivity.java  ViewFriendLocation.java
PrimeGPSRouteGuide/app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/adapter/: MsgAdapter.java  PlaceAutocompleteAdapter.java
PrimeGPSRouteGuide/app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/model/: Banner.java
PrimeGPSRouteGuide/app/src/main/res/anim/: move_first_cache.xml  move_fourth_cache.xml  move_second_cache.xml  move_third_cache.xml
PrimeGPSRouteGuide/app/src/main/res/drawable/: allow_btn_background.xml  btn_normal_clicked.xml  layout_border.xml  policy_dialogue_background.xml  privacy_background.xml  rounded_background.xml  rounded_corner.xml  shadow.xml
PrimeGPSRouteGuide/app/src/main/res/drawable-hdpi/: unselected.xml
PrimeGPSRouteGuide/app/src/main/res/layout/: activity_permissions.xml  activity_route_finder.xml  activity_settings.xml  child_view.xml  count_down.xml  dialog.xml  driving_route_layout.xml  fav.xml  feedback.xml  feedback_dialog.xml  firstlayout.xml  gpstracker_dialog.xml  item_phonelist.xml  layout_main.xml  list_numbers.xml  policy_dialogue.xml  privacy_policy.xml  ratehelp.xml  select_contact.xml  settings.xml  sms_reader.xml  term_and_conditions.xml
PrimeGPSRouteGuide/app/src/main/res/menu/: feedbackmenu.xml  menu.xml  menu_main.xml  menu_navigation.xml  menu_setting.xml
PrimeGPSRouteGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PrimeGPSRouteGuide/app/src/test/java/com/prime/studio/apps/gpsrouteguide/maps/directions/: ExampleUnitTest.java
PrimeGPSRouteGuide/jzzappsmarketlibrary/: build.gradle
PrimeGPSRouteGuide/skittles/: build.gradle
PrimeGPSRouteGuide/skittles/src/main/java/snow/skittles/: SkittleAdapter.java  TextSkittle.java
PrimeGPSRouteGuide/skittles/src/main/res/drawable/: rounded_corner.xml
PrimeGPSRouteGuide/skittles/src/main/res/layout/: main_skittle.xml  skittle_container.xml
PrimeGPSRouteGuide/skittles/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/prime/studio/apps/gpsrouteguide/maps/directions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/Application/: App.java  prime_SharedPrefs.java
app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/Receiver/: RequestSentReceiver.java  SmsAlertReceiver.java
app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/Utils/: DirectionsJSONParser.java  PermissionUtils.java
app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/activity/: Fav.java  FirstActivity.java  ListLocation.java  Navigation.java  SQLiteHandler.java  Select_Contact.java  StartDrivingRoute.java  TermsAndConditionsActivity.java  ViewFriendLocation.java
app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/adapter/: MyExpandableAdapter.java  SelectContactAdapter.java
app/src/main/java/com/prime/studio/apps/gpsrouteguide/maps/directions/model/: Child.java  Contact_Model.java  Friend.java
app/src/main/res/anim/: bounce.xml  dialouge_slideup.xml  pulse.xml  slide_out_right.xml  zoom_in.xml  zoom_in_app.xml
app/src/main/res/drawable/: prime_unselected.xml  ramrounded_corner.xml  ramrounded_cornerblack.xml  rating.xml  rounded_background.xml  rounded_background_white.xml  rounded_corner.xml  shadow_white.xml
app/src/main/res/drawable-hdpi/: check_box_selector.xml  prime_unselected.xml  unselected.xml
app/src/main/res/layout/: activity_settings.xml  card.xml  driving_route_layout.xml  fav.xml  firstlayout.xml  gpsroutefinder2_dialog.xml  layout_main.xml  list_item2.xml  list_locations.xml  listlocation.xml  main.xml  manually_select_contacts.xml  manually_sharelocation_dialog.xml  nearby_row.xml  ramdialog.xml  rating.xml  requestlocation_dialog.xml  selectcontact_dialog.xml  sharelocation_dialog.xml  sms_reader.xml  speedometer_dialog.xml  splash1.xml  term_and_conditions.xml  view_feed_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jzzappsmarketlibrary/: jzzappsmarketlibrary.aar
skittles/: build.gradle
skittles/src/main/java/snow/skittles/: SkittleContainer.java
skittles/src/main/res/layout/: text_skittle.xml
