apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.prime.studio.apps.gpsrouteguide.maps.directions"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
//    compile 'com.google.android.gms:play-services:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile project(':skittles')
    compile 'com.google.android.gms:play-services-places:15.0.1'

    compile project(':jzzappsmarketlibrary')
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
