<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GPS Route Finder"
    android:textColor="#ffffff"
    android:textSize="@dimen/_15sdp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/_10sdp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_below="@+id/title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/route"
            android:padding="10dp"
            >
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/src"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">-->
            <AutoCompleteTextView
                android:id="@+id/loc_from"
                android:hint="Your current location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:padding="10dp"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/layout_border"
                />
            <!--   </LinearLayout>-->
            <AutoCompleteTextView
                android:id="@+id/loc_to"
                android:hint="Destination"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/layout_border" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/search"
            android:padding="10dp"
            android:visibility="gone"
            >
            <AutoCompleteTextView
                android:id="@+id/mSearch"
                android:hint="Search here"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:padding="10dp"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/layout_border" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:id="@+id/mRouteTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:id="@+id/mRouteDistane"
        android:layout_below="@+id/mRouteTime"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            class="com.google.android.gms.maps.SupportMapFragment" />




    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/navigation"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"

            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"

            android:visibility="gone"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_below="@+id/fab"
            android:id="@+id/menu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                   >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/up"

                        />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:background="@android:color/transparent"
                        />
                    </LinearLayout>
            </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:id="@+id/layoutfirst"
                android:background="#b1000000"
                android:visibility="visible"
                android:padding="5dp"
               >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/mFakeGps">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:src="@drawable/gps"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:text="Fake Gps"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:id="@+id/mTopLocation"

                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:src="@drawable/toplocations"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:text="Top Locations"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:id="@+id/mDiscover"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:src="@drawable/news"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:text="Discover"/>
                </LinearLayout>
               &lt;!&ndash; <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fake Gps"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Top Locations"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="tracking history"/>&ndash;&gt;
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:id="@+id/layoutsecond"
                android:background="#b1000000"
                android:visibility="visible"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:id="@+id/mTrackingHistory"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:src="@drawable/trackinghistorys"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:text="Tracking History"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:id="@+id/mShareRecLoc"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:src="@drawable/share_recieveloc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="Share/Receive Locations"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:id="@+id/mShare"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:text="Share"/>
                </LinearLayout>
                &lt;!&ndash; <Button
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="Fake Gps"/>
                 <Button
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="Top Locations"/>
                 <Button
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="tracking history"/>&ndash;&gt;
            </LinearLayout>


        </LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>